#tomcat容器
server.port=8889
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xiandaimuye?userUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=LJT5902879ZZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
